# EnderPlay

./: .gitignore  build.gradle
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/br/com/endcraft/me/endcraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/endcraft/me/endcraft/: Categoria.java  Descview.java  Filmes.java  ItemClickListener.java  LoadMovies.java  LoadSeries.java  LoadTv.java  Movie.java  OnlineTV.java  Pedido.java  Play.java  (+5 more)
app/src/main/res/drawable/: button_press.xml  gradient_effect.xml  gradient_eps.xml  gradient_shape.xml  gradient_shape_2.xml  gradient_shape_green.xml  gradient_shape_purpel.xml
app/src/main/res/layout/: audio_track_selection.xml  audio_track_selection_itens.xml  custom_layout_player.xml  drawer.xml  drawer_header.xml  filme_desc.xml  filmes.xml  filmes_main.xml  list_ep.xml  list_item.xml  loading.xml  movie_title.xml  pedido_dialog.xml  play.xml  quality.xml  select_quality_dialog.xml  series_layout.xml  viewinfo.xml
app/src/main/res/layout-land/: filme_desc.xml
app/src/main/res/layout-land-xhdpi/: filme_desc.xml
app/src/main/res/layout-ldltr/: series_layout.xml
app/src/main/res/layout-port-hdpi/: filme_desc.xml
app/src/main/res/layout-port-xhdpi/: filme_desc.xml
app/src/main/res/layout-xxhdpi/: filme_desc.xml
app/src/main/res/menu/: drawer_menu_list.xml  mymenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style_drawer.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: user_settings.xml
(+31 files in other folders)
