apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.endcraft.me.endcraft"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName '1.6.3'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix ''
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/commons-io-2.5.jar')
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
    String htextview_version = "0.1.1"
    compile 'com.google.android.gms:play-services-ads:11.2.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.3'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'com.rarepebble:colorpicker:2.2.0'
    compile "com.hanks:htextview-base:$htextview_version"
    compile "com.hanks:htextview-rainbow:$htextview_version"
    // compile 'su.litvak.chromecast:api-v2:0.10.1'
    testCompile 'junit:junit:4.12'
}

