<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Legendas">
        <com.rarepebble.colorpicker.ColorPreference
            android:key="subtitle_color"
            android:title="Cor do Texto"
            android:defaultValue="#ffffff"
            />
        <com.rarepebble.colorpicker.ColorPreference
            android:key="subtitle_shadow_color"
            android:title="Sombra"
            android:defaultValue="#000000"
            />
        <com.rarepebble.colorpicker.ColorPreference
            android:key="subtitle_window_color"
            android:title="Fundo"
            android:defaultValue="#00ffffff"
            />
        <ListPreference
            android:key="subtitle_font_size"
            android:title="Tamanho da fonte"
            android:summary="@string/desc_font_size"
            android:defaultValue="12"
            android:entries="@array/font_size"
            android:entryValues="@array/font_size_value"/>
    </PreferenceCategory>
</PreferenceScreen>