<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/item_imagem"
            android:layout_width="90dp"
            android:layout_height="135dp"
            android:layout_margin="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/filme_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filme"
            android:textColor="@android:color/darker_gray"
            android:layout_row="1"
            android:layout_column="0"
            android:textAlignment="center"
            android:textSize="8dp"
            />
    </GridLayout>

    <!--LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/filme_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teste View"
            android:textSize="20dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/filme_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="teste desc"
            android:textSize="12dp"
            android:textColor="@color/white"/>
    </LinearLayout-->

</RelativeLayout>
