<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">
    <TextView
        android:id="@+id/temporadas"
        android:padding="10dp"
        android:textSize="16dp"
        android:text="test"
        android:textColor="#dfdfdf"
        android:textAlignment="center"
        android:background="#18285c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>